 #include <stdio.h>

 int main () {
    int n;//обозначаем и указываем тип
    scanf("%d", &n);//вводим Н и указываем какой тип вводим
    int arr[n];//объявляем массив
    for (int i=0; i<n; i++) {//пока И меньше Н И++ и изначально И==0
        scanf("%d",&arr[i]);//считываем массив
    }
    for (int i=0;i<n/2;i++) {//тоже условие но до середины
        int per=arr[i];//приравниваем переменную чтобы сохранить
        arr[i]=arr[n/2+i];//теперь на место сохраненной ставим серединную от нее
        arr[n/2+i]=per;//а на место серединной ставим ту что сохраняли и куда уже поставили новое значение
    }
    for (int i=0;i<n;i++) {//тоже условие по всей длинне на вывод
        printf("%d ",arr[i]);//выводим по одному значению нового массива
    }
 }